# chat-llm-server

./: .gitignore  Dockerfile  Modelfile_phi3  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
examples/LoRA/: 01-example.py  01-run.sh  requirements.txt
examples/embeddings/: 01-texto-simple.md  02-ollama.md  docker-compose-ollama.yml
examples/ollama/: 01-sql-chat.py
src/main/java/com/crossnetcorp/chat/llmserver/: LLMChatServiceGrpc.java  LlmServer.java  LlmServerImpl.java  MainApp.java
src/main/java/com/crossnetcorp/chat/llmserver/infrastructure/: LLMService.java
src/main/java/com/crossnetcorp/chat/llmserver/infrastructure/impl/: .LLMServiceImpl.java.swp  LLMService.java  LLMServiceImpl.java
src/main/java/com/crossnetcorp/chat/llmserver/infrastructure/impl/ollama/: LLMOllamaServiceImpl.java  OllamaApi.java  OllamaClient.java
src/main/java/com/crossnetcorp/chat/llmserver/infrastructure/impl/ollama/model/: ChatRequest.java  ChatResponse.java  CompletionRequest.java  CompletionResponse.java  Message.java  Options.java  Role.java
src/main/java/com/crossnetcorp/chat/llmserver/infrastructure/impl/openai/: LLMServiceImpl.java
src/main/resources/: MANIFEST.MF
src/main/resources/proto/: llm-server.proto
